<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div class="background-div">
      <div class="logo-container">
        <h1>MARIN</h1>
      </div>
      <p>Photo by <a href="https://unsplash.com/@anniespratt">Annie Spratt</a> on <a href="unsplash.com">Unsplash</a></p>
    </div>
    <div class="content">
      <div class="header">
        <div class="header-text">
            <p>
              This is not a real online service! You know you need something like
              this in your life to help you realise your deepest dreams. <br />
              Sign up <em>now</em> to get started.
            </p>
            <p>You <em>know</em> you want to.</p>
        </div>
      </div>
      <div class="sign-up-form">
          <h2>Let's do this!</h2>
          <form id="sign-up-form">
              <div class="form-input">
                  <label for="first-name">FIRST NAME</label>
                  <input type="text" id="first-name" name="first-name" required/>
              </div>
          
              <div class="form-input">
                  <label for="last-name">LAST NAME</label>
                  <input type="text" id="last-name" name="last-name" required/>
              </div>
              <div class="form-input">
                  <label for="email">EMAIL</label>
                  <input type="email" id="email" name="email" required />
              </div>
          
              <div class="form-input">
                  <label for="phone-number">PHONE NUMBER</label>
                  <input type="number" id="phone-number" name="phone-number" pattern="" required/>
              </div>
          
              <div class="form-input">
                  <label for="password">PASSWORD</label>
                  <input type="password" id="password" name="password" minlength="12" required/>
              </div>
              <div class="form-input">
                  <label for="confirm-password">CONFIRM PASSWORD</label>
                  <input type="password" id="confirm-password" name="confirm-password" required/>
              </div>
          </form>
          <div class="password-error">* Passwords do not match</div>
      </div>
      <div class="footer">
        <div class="footer-text">
            <button type="submit" onclick="submitForm()" id="submit-button">Create Account</button>
            <p>Already have an account? <a href="/login.html">Log in</a></p>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
